DATABASE_TYPE=<mysql|sqlite|postgres|mongodb|tingodb|couchdb> # Recomended mongodb for production and tingodb for local development
# If database type is mysql or postgres
DATABASE_HOST=
DATABASE_PORT=<3306 or 5432>
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
# If mongodb
DATABASE_URI=

TOKEN=<Discord bot token>
CLIENT_ID=
DEBUG=true
LOGLEVEL=4
BOTPREFIX=z-
SECRET_KEY=<Random password for generating JWT tokens>